sonar.projectKey=MiltonGutierrez_cargo-maze-frontend
sonar.organization=miltongutierrez
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.tests=src/tests
sonar.test.inclusions=**/**test.js
sonar.exclusions=package.json,jest.config.js,babel.config.js,__mocks__/**,src/js/**,src/tests/**,src/css/**,
sonar.javascript.lcov.reportPaths=coverage/lcov.info