sonar.projectKey=MiltonGutierrez_cargo-maze-frontend
sonar.organization=miltongutierrez
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.tests=src/tests
sonar.test.inclusions=**/**test.js,
sonar.exclusions=babel.config.js,jest.config.js,package.json,__mocks__,src/css,src/js,src/test,src/index.html,src/game.html,/src/nickname.html,src/sessionMenu.html,/src/successLogin.html
sonar.javascript.lcov.reportPaths=coverage/lcov.info