# Este archivo de configuración es para SonarCloud
sonar.projectKey=MiltonGutierrez_cargo-maze-frontend
sonar.organization=miltongutierrez
sonar.host.url=https://sonarcloud.io

# Directorios a analizar
sonar.sources=src/jstest

sonar.tests=src/tests

# Informe de cobertura
sonar.javascript.lcov.reportPaths=coverage/lcov-report/index.html  # Ubicación de tu informe de cobertura
