sonar.projectKey=MiltonGutierrez_cargo-maze-frontend
sonar.organization=miltongutierrez
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.tests=src/tests
sonar.test.inclusions=**/**test.js,
sonar.exclusions=babel.config.js,jest.config.js,src/js/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info